VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
PORT=8080
HOST=comics-site
HTTPS=flase
RELOAD=false
VUE_APP_STRIPE_PUBLISHABLE_KEY=xx
VUE_APP_API_VERSION=1
VUE_APP_STRIPE_ACCOUNT=xxx
VUE_APP_API_URL=https://comics-site/api/v1/